<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/greey"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/greey"
        android:id="@+id/listData"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/namaList"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Video 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/DelData"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            android:src="@drawable/minus"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>

</LinearLayout>